<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title2"
        android:textColor="@color/title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/imageview_film_right"
        android:layout_above="@+id/genre2"
        android:layout_marginEnd="4dp"
        android:gravity="end"/>

    <TextView
        android:id="@+id/genre2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageview_film_right"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imageview_film_right"
        android:layout_marginEnd="8dp"
        android:gravity="end"/>

    <TextView
        android:id="@+id/year2"
        android:textColor="@color/year"
        android:layout_width="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/imageview_film_right"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/dory"
        android:scaleType="centerCrop"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/eye_image"
        app:srcCompat="@drawable/eye"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>